# OptativoIII-semestre1-2024

./: OptativoIII-introduccion.sln  README.md  ScriptSQL.sql
OptativoIII-introduccion/: OptativoIII-introduccion.csproj  Program.cs
OptativoIII-introduccion/Modelos/: Alumno.cs  Colaborador.cs  Persona.cs
Repository/: Repository.csproj
Repository/Data/ConfiguracionesDB/: ConnectionDB.cs
Repository/Data/Personas/: IPersonaRepository.cs  PersonaModel.cs  PersonaRepository.cs
Repository/Data/Stock/Modelos/: DetallePedidoModel.cs  IPedido.cs  IProductos.cs  PedidosModel.cs  ProductosModel.cs
Repository/Data/Stock/Repository/: PedidosRepository.cs  ProductosRepository.cs
Services/Logica/: PersonaService.cs
